<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestión de Clientes</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Gestión de Clientes</h1>

        <!-- Sección de Consulta de Cliente -->
        <div class="section">
            <h2>Consultar Cliente</h2>
            <form id="consultaForm" class="form">
                <div class="form-group">
                    <label for="identificacionConsulta">Número de Identificación:</label>
                    <input type="text" id="identificacionConsulta" name="identificacionConsulta" required>
                </div>
                <button type="submit" class="btn">Consultar</button>
            </form>
            <div id="clienteInfo" class="result"></div>
        </div>

        <!-- Sección de Registro de Servicio -->
        <div class="section">
            <h2>Registrar Servicio</h2>
            <form id="servicioForm" class="form">
                <div class="form-group">
                    <label for="identificacion">Número de Identificación:</label>
                    <input type="text" id="identificacion" name="identificacion" required>
                </div>
                <div class="form-group">
                    <label for="servicio">Servicio:</label>
                    <input type="text" id="servicio" name="servicio" required>
                </div>
                <div class="form-group">
                    <label for="fechaInicio">Fecha de Inicio:</label>
                    <input type="date" id="fechaInicio" name="fechaInicio" required>
                </div>
                <div class="form-group">
                    <label for="ultimaFacturacion">Última Facturación:</label>
                    <input type="date" id="ultimaFacturacion" name="ultimaFacturacion" required>
                </div>
                <div class="form-group">
                    <label for="ultimoPago">Último Pago:</label>
                    <input type="number" id="ultimoPago" name="ultimoPago" required>
                </div>
                <button type="submit" class="btn">Registrar Servicio</button>
            </form>
            <p id="resultado" class="result"></p>
        </div>
    </div>
    <script src="appWeb.js"></script>
</body>
</html>
